[Settings]
beer=IRA Rohbrau
style=Irish Red Ale (15A)
start_date=10-03-2017 22:15:00
og=1.072
use_profile=False
constant_temperature=23.00
temp_delta=0.5
delay_state=0
sensor_read_interval=1
heater=True